#production
SQUARE_ACCESS_TOKEN = EAAAEH5uwkeRw9r2kdh7CV1GK-Sq9g7iHLq09-Jl6n-a9dQCmflRUuH2KGGcnimr
SqureBaseURL= https://connect.squareup.com/v2/

# Developer Account
# SQUARE_ACCESS_TOKEN = EAAAEMWhn1uCI4gaWCzm5i0hcJ1fUokm-KxXqJFTfNfnokG2LZh4LIkR8MLXLU3I
# SqureBaseURL= https://connect.squareupsandbox.com/v2/

# Database
DB= mongodb+srv://Mosam:00BLcHKRJDkKzJEq@urban-skellet.0l9q7ue.mongodb.net/ 